<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Delete</title>
    <style>
      
         button[type="submit"] {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button[type="submit"]:hover {
            background-color: #d32f2f;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        .cancel-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 7px;
        }
        span {
          color: #0cbd1b;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Confirm Delete</h1>
    <p>Are you sure you want to delete the dish <span>"{{ dish.dish_name }}"</span>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <a class= "cancel-button" href="{% url 'dish_list' %}">Cancel</a>
</body>
</html>
