<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Dish</title>
    <style>
        header {
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 10px;
           background-color: #333;
           color: white;
       }
       header a {
           color: white;
           text-decoration: none;
           margin: 0 10px;
       }
       main {
           font-family: Arial, sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }


       form {
           border: 1px solid #ccc;
           padding: 20px;
           border-radius: 5px;
           background-color: #f9f9f9;
           width: 400px;
           box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
       }

       label {
           display: block;
           margin-bottom: 5px;
       }

       input[type="text"],
       input[type="number"] {
           width: 100%;
           padding: 8px;
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 3px;
           font-size: 16px;
       }

       input[type="checkbox"] {
           margin-right: 5px;
       }

       button[type="submit"] {
           background-color: #4CAF50;
           color: white;
           border: none;
           padding: 10px 20px;
           border-radius: 3px;
           cursor: pointer;
           font-size: 16px;
       }

       button[type="submit"]:hover {
           background-color: #45a049;
       }

       a {
           color: #333;
           text-decoration: none;
           display: inline-block;
           margin-top: 10px;
       }
   </style>
</head>
<body>
    <header>
        <h1>Edit Dish</h1>
        <a href="{% url 'dish_list' %}">Dish List</a>
    </header>
    <main>
    <form method="post">
        {% csrf_token %}
        <label for="dish_name">Dish Name:</label>
        <input type="text" name="dish_name" value="{{ dish.dish_name }}" required><br>
        <label for="price">Price:</label>
        <input type="number" name="price" step="0.01" value="{{ dish.price }}" required><br>
        <label for="availability">Availability:</label>
        <input type="checkbox" name="availability" {% if dish.availability %}checked{% endif %}><br>
        <button type="submit">Save Changes</button>
    </form>
</main>
</body>
</html>
