<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        /* h1 {
            color: #333;
        } */

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4fceee;
            font-weight: bold;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .actions {
            white-space: nowrap;
        }

        .status-received {
            color: #4caf50;
        }

        .status-in-progress {
            color: #ff9800;
        }

        .status-delivered {
            color: #2196f3;
        }

        .status-cancelled {
            color: #f44336;
        }
    </style>
</head>
<body>
    <header>
        <h1>Order List</h1>
        <a href="{% url 'take_order' %}">Add Order</a>
    </header>
    <main>
    
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td class="status-{{ order.order_status }}">{{ order.get_order_status_display }}</td>
                <td class="actions">
                    <a href="{% url 'update_order_status' order.id %}">Edit</a>
                    <a href="{% url 'order_delete' order.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</main>
</body>
</html>
