<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Order Status</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        main {
            background-color: #fff;
            /* padding: 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;  */
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            padding: 5px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            background-color: #2196f3;
            color: #fff;
            border: none;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Order Status</h1>
    </header>
    <main>
    <form method="post">
        {% csrf_token %}
        <label for="status">New Status:</label>
        <select name="status" required>
            <option value="received">Received</option>
            <option value="processing">Processing</option>
            <option value="completed">Completed</option>
            <!-- Add more options if needed -->
        </select><br>
        <button type="submit">Update Status</button>
    </form>
</main>
</body>
</html>
